<html>
    <head>
      
        <script src="compiled.js"></script>
        <style>
            body {
                background: black;
                color: white;
            }

            .SQOR_experimental_fixed{
                position: fixed;
                height: 150px;
                width: 300px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }

            .SQOR_athleteCard{
                background-color: rgba(51,51,51,0.75);
                max-width: 700px;
                color: rgb(223, 223, 223);
                margin: 2px;
                padding: 10px;
                width: 300px;
                min-height: 10px;
                cursor: pointer;
            }

            .SQOR_athleteCard_info{
                margin-left: 10px;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            .SQOR_athleteCard_selected{
                background-color: #333;
            }

            .SQOR_athleteCard_mouseover{
                background-color: #3C3C3C;
            }

            .SQOR_athleteSqor{
                float: right;
                background: red;
                padding: 2px;
                border-radius: 10px;
            }

            .SQOR_athleteNumber {
                float: left;
                margin-top: 2px;
                background: black;
                padding: 5px;
                border-radius: 30px;
                min-width: 16px;
                text-align: center;
                color: rgb(153, 153, 153);
            }

            .SQOR_athleteFirstName{
              font-weight: lighter;
            }

            .SQOR_athleteLastName{
                font-weight: bold;
            }

            .SQOR_athletePosition{
                display: block;
                font-size: 9px;
                color: rgb(153, 153, 153);
            }

            .SQOR_fakeCell {
                max-width: 200px;
                min-width: 100px;
                padding: 10px;
                border:1px solid white;
                min-height: 20px;
            }

            /* TODO(Jason): make part of reset */
            span{
                display: inline-block;
            }

            .SQOR_displayCard{
                min-width: 180px;
            }

            .SQOR_carrousel_card_selected{
                border-radius: 3px;
                padding: 5px;
                background: red;
            }

            .SQOR_hidden{
                display: none;
            }

        </style>
    </head>
    <body>
    </body>
</html>
